#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements-20200325.develop requirements/develop.in
#
appnope==0.1.0            # via ipython
autopep8==1.5             # via -r requirements/develop.in
backcall==0.1.0           # via ipython
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click==7.1.1              # via pip-tools
coreapi==2.3.3            # via -r requirements/common.in
coreschema==0.0.4         # via coreapi
coverage==5.0.4           # via -r requirements/develop.in
decorator==4.4.2          # via ipython, traitlets
django-cors-headers==3.2.1  # via -r requirements/common.in
django-crispy-forms==1.9.0  # via -r requirements/common.in
django-extensions==2.2.8  # via -r requirements/develop.in
django-filter==2.2.0      # via -r requirements/common.in
django-model-utils==4.0.0  # via -r requirements/common.in
django-rest-auth==0.9.5   # via -r requirements/common.in
django-simple-sso==0.14.1  # via -r requirements/common.in
django==2.2.11            # via -r requirements/common.in, django-cors-headers, django-filter, django-model-utils, django-rest-auth, django-simple-sso, model-mommy, webservices
djangorestframework==3.10.3  # via -r requirements/common.in, django-rest-auth
entrypoints==0.3          # via flake8
flake8==3.7.9             # via -r requirements/develop.in
idna==2.9                 # via requests
ipython-genutils==0.2.0   # via traitlets
ipython==7.13.0           # via -r requirements/develop.in
itsdangerous==1.1.0       # via django-simple-sso, webservices
itypes==1.1.0             # via coreapi
jedi==0.16.0              # via ipython
jinja2==2.11.1            # via coreschema
markdown==3.2.1           # via -r requirements/common.in
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
model-mommy==2.0.0        # via -r requirements/develop.in
parso==0.6.2              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==4.5.1          # via -r requirements/common.in
pipdeptree==0.13.2        # via -r requirements/develop.in
prompt-toolkit==3.0.4     # via ipython
psycopg2-binary==2.8.4    # via -r requirements/common.in
psycopg2==2.8.4           # via -r requirements/common.in
ptyprocess==0.6.0         # via pexpect
pycodestyle==2.5.0        # via autopep8, flake8
pydotplus==2.0.2          # via -r requirements/develop.in
pyflakes==2.1.1           # via flake8
pygments==2.6.1           # via -r requirements/common.in, ipython
pyparsing==2.4.6          # via pydotplus
python-dotenv==0.12.0     # via -r requirements/common.in
pytz==2019.3              # via django
requests==2.23.0          # via coreapi, webservices
six==1.14.0               # via django-extensions, django-rest-auth, pip-tools, traitlets
sqlparse==0.3.1           # via django
traitlets==4.3.3          # via ipython
unipath==1.1              # via -r requirements/common.in
uritemplate==3.0.1        # via coreapi
urllib3==1.25.8           # via requests
wcwidth==0.1.9            # via prompt-toolkit
webservices[django]==0.7  # via django-simple-sso

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
